Tombini.Jacopo.4H.ImageLayout/Tombini.Jacopo.4H.ImageLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tombini.Jacopo._4H.ImageLayout.MainPage">

    <Grid HeightRequest="350" VerticalOptions="Start" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="3.9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <!--immagini in alto-->
        <Image Source="bobina.png" 
               Margin="2" 
               Grid.Row="0" Grid.Column="0">
        </Image>

        <Label Margin="2" FontSize="40" 
           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
           TextColor="Gray" Grid.Row="0" Grid.Column="1">MOVIES
        </Label>

        <Image Source="bobina.png"  
               Margin="2" Grid.Row="0" 
               Grid.Column="2">
        </Image>


        <!--1a immagine-->
        <Image Source="homer.png" 
               Margin="2" BackgroundColor="Yellow" 
               Grid.Row="1" Grid.Column="0">
        </Image>

        <Label Margin="2" FontSize="30" BackgroundColor="Gray" TextColor="White"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Row="1" Grid.Column="1">The Simpson
        </Label>

        <Button Margin="2"  Text="SITE"
                Grid.Row="1" Grid.Column="2">
        </Button>

        
        <!--2a immagine-->
        <Image Source="darth.png"  
               Margin="2"  BackgroundColor="Orange" 
               Grid.Row="2" Grid.Column="0">
        </Image>

        <Label Margin="2"  FontSize="30" BackgroundColor="Gray" TextColor="White"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Row="2" Grid.Column="1">Star Wars
        </Label>

        <Button  Margin="2" Text="SITE" 
                 Grid.Row="2" Grid.Column="2">
        </Button>

        
        <!--3a immagine-->
        <Image Source="scudo.png"  
               Margin="2"  BackgroundColor="Aqua" 
               Grid.Row="3" Grid.Column="0">
        </Image>

        <Label Margin="2"  FontSize="30" BackgroundColor="Gray" TextColor="White"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Row="3" Grid.Column="1">Capitan America
        </Label>

        <Button Margin="2" Text="SITE"
                Grid.Row="3" Grid.Column="2">
        </Button>
    </Grid>
    
</ContentPage>
